server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

server {
    listen 443 ssl;

    # 憑證與金鑰的路徑
    ssl_certificate /etc/nginx/ssl.csr;
    ssl_certificate_key /etc/nginx/ssl.key;

    location / {
        proxy_pass http://0.0.0.0:5000;
        proxy_set_header Host host;
        proxy_set_header X-Real-IPremote_addr;
        # ... 其他配置项
    }
}
; server {
;     listen 443 ssl;
;
;     server_name  localhost;
;
;     # 憑證與金鑰的路徑
;     ssl_certificate /etc/nginx/ssl.csr;
;     ssl_certificate_key /etc/nginx/ssl.key;
;
;     location / {
;         root   /usr/share/nginx/html;
;         index  index.html index.htm;
;     }
; }
